[defaults]
remote_user = ansible
inventory = inventory
vault_password_file = ./.ansible_vault_pass

[privilege_escalation]
become = True
become_user = root
become_ask_pass = False
become_method = sudo
